Global Virtual Management System
--------------------------------

* Developed By : Keiran Smith
* Website      : http://www.affix.me
* License      : GNU/GPLv3+
* Copyright    : 2013 Keiran Smith and 5 Switch Solutions LTD.

About this Project
------------------
GVMS is written to fill a requirement by Global Virtual Airlines as a more maintainable alternative to PHPVMS.

Although PHPVMS does the job fairly well it is difficult to maintain and add in your own patches without the next update overwriting your changes.

I decided to write this in python mainly for scalability and its probably my favorite language for both web and desktop use.

Features
--------
There is no specific set of features in GVMS as Django allows it to be extended in any way extremely easily.

I have decided to work to a small set of features for my own needs.

* Pilot Profile
* ACARS
* Pirep [Pilot Report]
* Awards
* Schedules
* Fleet Management
* and more... Check the source
